<Properties StartupConfiguration="{192E8725-05A1-4A2B-B892-250BE4EF7B48}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="EstudantesXamarinForms/App.xaml" Line="5" Column="26" />
      <File FileName="EstudantesXamarinForms/Views/ListaEstudantesPage.xaml" Line="2" Column="32" />
      <File FileName="EstudantesXamarinForms/Views/ListaEstudantesPage.xaml.cs" Line="17" Column="1" />
      <File FileName="EstudantesXamarinForms/Services/EstudanteServices.cs" Line="15" Column="22" />
      <File FileName="EstudantesXamarinForms/App.xaml.cs" Line="15" Column="5" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="4" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EstudantesXamarinForms.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.EstudantesXamarinForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5faea283c00d401f8ec17d5317d85be312cab8b1" />
</Properties>