<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Conversor Monetário"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30px"
        android:id="@+id/textView2" />
    <TextView
        android:text="Dolar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDolar"
        android:layout_marginRight="0.0dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/background_light" />
    <TextView
        android:text="Real"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReal"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/background_light" 
        android:textColor="@android:color/background_dark"/>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcular" />
</LinearLayout>