<Properties StartupConfiguration="{192E8725-05A1-4A2B-B892-250BE4EF7B48}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Laboratorio-EstudantesXamarinForms Status">
    <Files>
      <File FileName="Laboratorio-EstudantesXamarinForms Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EstudantesXamarinForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.EstudantesXamarinForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5faea283c00d401f8ec17d5317d85be312cab8b1" />
</Properties>